# ppj-2024

./: .gitignore  README.md
Feature/src/: module-info.java
Feature/src/net/cuddlebat/feature/: Dot.java
ppj-2024/: debugdb.lck  debugdb.properties  debugdb.script  develdb.properties  develdb.script  log.txt  pom.xml
ppj-2024/src/main/java/net/cuddlebat/ppj2024/: Ppj2024Application.java
ppj-2024/src/main/java/net/cuddlebat/ppj2024/configs/: SpringFoxConfiguration.java
ppj-2024/src/main/java/net/cuddlebat/ppj2024/orm/: City.java  Country.java  Measurement.java
ppj-2024/src/main/java/net/cuddlebat/ppj2024/repositories/: CityRepository.java  CountryRepository.java  MeasurementRepository.java
ppj-2024/src/main/java/net/cuddlebat/ppj2024/rest/: WeatherAggregationController.java
ppj-2024/src/main/java/net/cuddlebat/ppj2024/service/: WeatherAggregationService.java  WeatherApiService.java
ppj-2024/src/main/resources/: application-debug.properties  application-devel.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
ppj-2024/src/test/java/net/cuddlebat/ppj2024/: Ppj2024ApplicationTests.java
ppj-2024/src/test/java/net/cuddlebat/ppj2024/api/: CityTests.java
ppj-2024/src/test/java/net/cuddlebat/ppj2024/repositories/: CityTests.java  CountryTests.java  MeasurementTests.java
ppj-2024/src/test/java/net/cuddlebat/ppj2024/service/: WeatherAggregationTests.java
ppj-2024/src/test/resources/: application-test.properties
