spring.application.name=ppj-2024
spring.profiles.active=debug

# ???
spring.main.allow-circular-references=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Weather API driver
weatherApi.apiKey=d25f02f0941a86ca63674b982e24d4f5
weatherApi.apiUrl=https://api.openweathermap.org
weatherApi.apiPeriodMs=1100
weatherApi.cities=Prague@CZ,London@GB,Germany@D

# Logging
logging.level.org.hibernate.tool.schema.internal.ExceptionHandlerLoggedImpl: ERROR