spring.datasource.url=jdbc:hsqldb:file:debugdb;sql.syntax_mys=true;shutdown=true
spring.datasource.username=root
spring.datasource.password=letmein
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

weatherApi.enabled=true

spring.main.allow-circular-references=true