spring.datasource.url=jdbc:hsqldb:mem:testdb;sql.syntax_mys=true
spring.datasource.username=root
spring.datasource.password=letmein
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.main.allow-circular-references=true