spring.datasource.url=jdbc:mysql://localhost:3306/ppj2024db?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=ppj
spring.datasource.password=letmein
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

weatherApi.enabled=true

spring.main.allow-circular-references=true