spring.application.name=ppj-2024
spring.profiles.active=test

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Weather API driver
weatherApi.apiKey=d25f02f0941a86ca63674b982e24d4f5
weatherApi.apiUrl=https://api.openweathermap.org
weatherApi.apiPeriodMs=1100
weatherApi.cities=Prague@CZ,London@GB,Germany@D

# Logging
logging.level.org.hibernate.tool.schema.internal.ExceptionHandlerLoggedImpl: ERROR

# profile dependent
spring.datasource.url=jdbc:hsqldb:mem:testdb;sql.syntax_mys=true
spring.datasource.username=root
spring.datasource.password=letmein
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

weatherApi.enabled=false

spring.main.allow-circular-references=true