SET DATABASE UNIQUE NAME HSQLDB8F917D0C9F
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL SYNTAX MYS TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 301
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "root" PASSWORD DIGEST '0d107d09f5bbe40cade3de5c71e9e9b7'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CITY(ID_CITY INTEGER NOT NULL PRIMARY KEY,LATITUDE DOUBLE,LONGITUDE DOUBLE,NAME VARCHAR(255),ID_COUNTRY INTEGER)
CREATE MEMORY TABLE PUBLIC.CITY_SEQ(NEXT_VAL BIGINT)
CREATE MEMORY TABLE PUBLIC.COUNTRY(ID_COUNTRY INTEGER NOT NULL PRIMARY KEY,CODE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.COUNTRY_SEQ(NEXT_VAL BIGINT)
CREATE MEMORY TABLE PUBLIC.MEASUREMENT(ID_MEASUREMENT INTEGER NOT NULL PRIMARY KEY,DATE TIMESTAMP,HUMIDITY DOUBLE,PRESSURE DOUBLE,RAIN DOUBLE,TEMPERATURE DOUBLE,WIND DOUBLE,ID_CITY INTEGER,CONSTRAINT FK4QV7XFH3PWD9HSNV1D4DR7IQJ FOREIGN KEY(ID_CITY) REFERENCES PUBLIC.CITY(ID_CITY))
CREATE MEMORY TABLE PUBLIC.MEASUREMENT_SEQ(NEXT_VAL BIGINT)
ALTER TABLE PUBLIC.CITY ADD CONSTRAINT FK1DMT4F3NFUON26EPR3UEG4E FOREIGN KEY(ID_COUNTRY) REFERENCES PUBLIC.COUNTRY(ID_COUNTRY)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CITY VALUES(1,50.0874654E0,14.4212535E0,'Prague',1)
INSERT INTO CITY VALUES(2,51.5073219E0,-0.1276474E0,'London',2)
INSERT INTO CITY VALUES(3,45.6143558E0,4.6831358E0,'Germany',3)
INSERT INTO CITY_SEQ VALUES(101)
INSERT INTO COUNTRY VALUES(1,'CZ','CZ')
INSERT INTO COUNTRY VALUES(2,'GB','GB')
INSERT INTO COUNTRY VALUES(3,'D','D')
INSERT INTO COUNTRY_SEQ VALUES(101)
INSERT INTO MEASUREMENT VALUES(1,'2024-05-19 17:31:19.000000',50.0E0,1004.0E0,0E0/0E0,294.91E0,3.6E0,1)
INSERT INTO MEASUREMENT VALUES(2,'2024-05-19 17:21:27.000000',48.0E0,1013.0E0,0E0/0E0,295.72E0,4.47E0,2)
INSERT INTO MEASUREMENT VALUES(3,'2024-05-19 17:31:21.000000',100.0E0,1009.0E0,0E0/0E0,295.14E0,0.77E0,3)
INSERT INTO MEASUREMENT VALUES(4,'2024-05-19 17:25:13.000000',100.0E0,1010.0E0,0E0/0E0,295.25E0,1.11E0,3)
INSERT INTO MEASUREMENT VALUES(5,'2024-05-19 17:25:11.000000',49.0E0,1005.0E0,0E0/0E0,295.14E0,3.6E0,1)
INSERT INTO MEASUREMENT VALUES(6,'2024-05-19 17:32:07.000000',49.0E0,1013.0E0,0E0/0E0,295.46E0,4.02E0,2)
INSERT INTO MEASUREMENT VALUES(7,'2024-05-19 17:35:17.000000',100.0E0,1009.0E0,0E0/0E0,295.05E0,0.77E0,3)
INSERT INTO MEASUREMENT VALUES(8,'2024-05-19 17:35:38.000000',49.0E0,1013.0E0,0E0/0E0,295.45E0,3.6E0,2)
INSERT INTO MEASUREMENT VALUES(9,'2024-05-19 17:30:22.000000',48.0E0,1013.0E0,0E0/0E0,295.51E0,4.12E0,2)
INSERT INTO MEASUREMENT VALUES(10,'2024-05-19 17:31:28.000000',50.0E0,1004.0E0,0E0/0E0,294.91E0,3.6E0,1)
INSERT INTO MEASUREMENT VALUES(52,'2024-05-19 17:36:44.000000',100.0E0,1009.0E0,0E0/0E0,295.05E0,0.77E0,3)
INSERT INTO MEASUREMENT VALUES(53,'2024-05-19 17:38:10.000000',100.0E0,1009.0E0,0E0/0E0,295.05E0,0.77E0,3)
INSERT INTO MEASUREMENT VALUES(54,'2024-05-19 17:30:26.000000',49.0E0,1005.0E0,0E0/0E0,295.11E0,3.6E0,1)
INSERT INTO MEASUREMENT VALUES(55,'2024-05-19 17:34:49.000000',49.0E0,1013.0E0,0E0/0E0,295.47E0,3.6E0,2)
INSERT INTO MEASUREMENT VALUES(102,'2024-05-19 17:40:28.000000',52.0E0,1004.0E0,0E0/0E0,294.31E0,3.6E0,1)
INSERT INTO MEASUREMENT VALUES(103,'2024-05-19 17:44:53.000000',50.0E0,1013.0E0,0E0/0E0,295.43E0,3.6E0,2)
INSERT INTO MEASUREMENT VALUES(104,'2024-05-19 17:47:33.000000',64.0E0,1009.0E0,0E0/0E0,294.66E0,0.77E0,3)
INSERT INTO MEASUREMENT VALUES(105,'2024-05-19 17:43:25.000000',54.0E0,1004.0E0,0E0/0E0,293.95E0,3.09E0,1)
INSERT INTO MEASUREMENT VALUES(152,'2024-05-19 17:48:38.000000',64.0E0,1009.0E0,0E0/0E0,294.66E0,0.77E0,3)
INSERT INTO MEASUREMENT VALUES(153,'2024-05-19 17:46:31.000000',53.0E0,1005.0E0,0E0/0E0,294.17E0,3.09E0,1)
INSERT INTO MEASUREMENT VALUES(154,'2024-05-19 17:40:59.000000',50.0E0,1013.0E0,0E0/0E0,295.54E0,3.6E0,2)
INSERT INTO MEASUREMENT VALUES(155,'2024-05-19 17:49:08.000000',64.0E0,1009.0E0,0E0/0E0,294.66E0,0.77E0,3)
INSERT INTO MEASUREMENT VALUES(156,'2024-05-19 17:50:30.000000',53.0E0,1005.0E0,0E0/0E0,294.22E0,3.09E0,1)
INSERT INTO MEASUREMENT VALUES(157,'2024-05-19 17:47:31.000000',53.0E0,1005.0E0,0E0/0E0,294.17E0,3.09E0,1)
INSERT INTO MEASUREMENT VALUES(158,'2024-05-19 17:42:08.000000',50.0E0,1013.0E0,0E0/0E0,295.49E0,3.6E0,2)
INSERT INTO MEASUREMENT VALUES(159,'2024-05-19 17:51:05.000000',51.0E0,1012.0E0,0E0/0E0,295.37E0,3.6E0,2)
INSERT INTO MEASUREMENT_SEQ VALUES(251)
